<!DOCTYPE html>
<html lang="en">
    <!-- By: Olcsa123 ALIAS Olcsa123Development [www.olcsa123dev.webtelek.hu] -->
<head>
    <meta charset="UTF-8">
    <!-- By: Olcsa123 ALIAS Olcsa123Development [www.olcsa123dev.webtelek.hu] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teszt Weboldal</title>
    <link rel="icon" href="codelogo.png" type="image">
    <!-- By: Olcsa123 ALIAS Olcsa123Development [www.olcsa123dev.webtelek.hu] -->
    <style>
        .box1 {
/* By: Olcsa123 ALIAS Olcsa123Development [www.olcsa123dev.webtelek.hu] */

            background-color: blueviolet;
        }

        h1 {

            /* By: Olcsa123 ALIAS Olcsa123Development [www.olcsa123dev.webtelek.hu] */
            color: aquamarine;
        }

        body {

            background-color: chocolate;
        }

        p {
            /* By: Olcsa123 ALIAS Olcsa123Development [www.olcsa123dev.webtelek.hu] */

            color: orange;

        }

        .box2 {


            background-color: cyan;
        }

        h2 {


            color: bisque;
        }
        /* By: Olcsa123 ALIAS Olcsa123Development [www.olcsa123dev.webtelek.hu] */

        .box3 {

            background-color: darkcyan;
        }

        footer {


            background-color: darkorange;
        }


        .box4 {

            background-color: darkgreen;
        }

        .box5 {

            background-color: deepskyblue;
        }

        h4 {

            color: blue;
        }

        li {

            color: aquamarine;
        }

        .box6 {

            background-color: green;
        }

        a {

            color: chartreuse;
        }
    </style>
</head>
<body>
    <!-- By: Olcsa123 ALIAS Olcsa123Development [www.olcsa123dev.webtelek.hu] -->
    <div class="box1">

        <h1>Weboldal</h1>



    </div>
 <div class="box2">

    <p> Helo világ! </p>

 </div>
<!-- By: Olcsa123 ALIAS Olcsa123Development  [www.olcsa123dev.webtelek.hu] -->

<div class="box3">


    <h2>TEXT HERE</h2>

<!-- By: Olcsa123 ALIAS Olcsa123Development  [www.olcsa123dev.webtelek.hu] -->
</div>

<div class="box4">

<p>TEXT HERE</p>
<!-- By: Olcsa123 ALIAS Olcsa123Development [www.olcsa123dev.webtelek.hu] -->

</div>

<div class="box5">
<p style="color: lightgreen;">Miket tudunk nyújtani?</p>
<!-- By: Olcsa123 ALIAS Olcsa123Development  [www.olcsa123dev.webtelek.hu] -->
 <li>Kliens készítés</li>
 <li>Launcher készítés</li>
 <li>Több minden HAMAROAN</li>
</div>

<div class="box6">
<!-- By: Olcsa123 ALIAS Olcsa123Development  [www.olcsa123dev.webtelek.hu] -->
<h2> TEXT HERE </h2>

</div>


        <a href="masikwebsite.html">Másik Weboldal</a>


</body>
<footer>
<!-- By: Olcsa123 ALIAS Olcsa123Development  [www.olcsa123dev.webtelek.hu] -->
    <h4>&copy; 2023 Teszt Weboldal </h4>

</footer>
</html>
